HUGGINGFACE_TOKEN=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
GEMINI_API_KEY=AIzaSyBL_FMgmEt9kgMFf_cEWnHCsfWNeixJBQY
MONGO_URI=mongodb+srv://thanhciute178:123@med-system.v6zvh86.mongodb.net/?retryWrites=true&w=majority&appName=MED-System
DATABASE_NAME=MED-System
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ktn94715@gmail.com
EMAIL_PASSWORD=ingu sxxa jsun abglx
CLOUD_NAME=dkuywkih9
api_key=275172333524652
api_secret=9WHv-nraGotgE6TQ56UaEANVqUc
api_weather=d28a7217d17a621793026c30bee4eaa2
mapbox_key=pk.eyJ1IjoiZmV2ZXJkaWVwIiwiYSI6ImNtY3BuMW1rZjA4N2gya3EwNDI5bDg4aWwifQ.m8vRVMtPCXi9y481k630Lg